rajakumar-nexasense-ai.online {

    # -------------------------------
    # Performance
    # -------------------------------
    encode gzip

    # -------------------------------
    # API (Express expects /api prefix)
    # -------------------------------
    handle /api/* {
        reverse_proxy backend:3000
    }

    # -------------------------------
    # Metrics (Alias /metrics to /api/metrics)
    # -------------------------------
    handle /metrics {
        rewrite * /api/metrics
        reverse_proxy backend:3000
    }

    # -------------------------------
    # Grafana (Elite Hardened Routing)
    # -------------------------------
    handle /grafana* {
        reverse_proxy grafana:3000 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # -------------------------------
    # Frontend (React App)
    # -------------------------------
    handle {
        reverse_proxy frontend:80
    }
}
