rajakumar-nexasense-ai.online {

    # -------------------------------
    # Performance
    # -------------------------------
    encode gzip

    # -------------------------------
    # API (Express expects /api prefix)
    # -------------------------------
    handle /api/* {
        reverse_proxy backend:3000
    }

    # -------------------------------
    # Metrics (Alias /metrics to /api/metrics)
    # -------------------------------
    handle /metrics {
        rewrite * /api/metrics
        reverse_proxy backend:3000
    }

    # -------------------------------
    # Grafana (Secure via HTTPS)
    # -------------------------------
    reverse_proxy /grafana* grafana:3000

    # -------------------------------
    # Frontend (React App)
    # -------------------------------
    handle {
        reverse_proxy frontend:80
    }
}
